104.18.23.197 is api.lv.io ip
104.18.22.197 is api-eu2.libreview.io
getconnections
.get("data").get("connection").get("glucoseMeasurement") latest data

getgraph 

.get("data").get("graphData")[0] = oldest (approx. 12 hours)
.get("data").get("graphData")[1] = newest (approx 30 min delay)

{
    "status": 0,
    "data": {
        "connection": {
            "id": "49451de4-3b76-11ee-9e8d-426ba6d86742",
            "patientId": "ec139a49-936f-e611-8126-02d09c370615",
            "country": "GB",
            "status": 2,
            "firstName": "Gorim",
            "lastName": "Jones",
            "targetLow": 76,
            "targetHigh": 180,
            "uom": 0,
            "sensor": {
                "deviceId": "",
                "sn": "MH00UU47Q0",
                "a": 1699469414,
                "w": 60,
                "pt": 3,
                "s": true,
                "lj": false
            },
            "alarmRules": {
                "c": true,
                "h": {
                    "on": true,
                    "th": 160,
                    "thmm": 9,
                    "d": 1440,
                    "f": 0.1
                },
                "f": {
                    "th": 55,
                    "thmm": 3,
                    "d": 30,
                    "tl": 10,
                    "tlmm": 0.6
                },
                "l": {
                    "on": true,
                    "th": 75,
                    "thmm": 4.2,
                    "d": 1440,
                    "tl": 10,
                    "tlmm": 0.6
                },
                "nd": {
                    "on": true,
                    "i": 15,
                    "r": 5,
                    "l": 6
                },
                "p": 5,
                "r": 5,
                "std": {}
            },
            "glucoseMeasurement": {
                "FactoryTimestamp": "11/14/2023 4:07:12 AM",
                "Timestamp": "11/14/2023 4:07:12 AM",
                "type": 1,
                "ValueInMgPerDl": 131,
                "TrendArrow": 3,
                "TrendMessage": null,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.3,
                "isHigh": false,
                "isLow": false
            },
            "glucoseItem": {
                "FactoryTimestamp": "11/14/2023 4:07:12 AM",
                "Timestamp": "11/14/2023 4:07:12 AM",
                "type": 1,
                "ValueInMgPerDl": 131,
                "TrendArrow": 3,
                "TrendMessage": null,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.3,
                "isHigh": false,
                "isLow": false
            },
            "glucoseAlarm": null,
            "patientDevice": {
                "did": "8257293c-d059-11eb-8f4b-0242ac110006",
                "dtid": 40066,
                "v": "2.10.1",
                "l": true,
                "ll": 76,
                "h": true,
                "hl": 180,
                "u": 1693057937,
                "fixedLowAlarmValues": {
                    "mgdl": 60,
                    "mmoll": 3.3
                },
                "alarms": true,
                "fixedLowThreshold": 70
            },
            "created": 1692108971
        },
        "activeSensors": [
            {
                "sensor": {
                    "deviceId": "8257293c-d059-11eb-8f4b-0242ac110006",
                    "sn": "MH00UU47Q0",
                    "a": 1699469414,
                    "w": 60,
                    "pt": 3,
                    "s": true,
                    "lj": false
                },
                "device": {
                    "did": "8257293c-d059-11eb-8f4b-0242ac110006",
                    "dtid": 40066,
                    "v": "2.10.1",
                    "l": true,
                    "ll": 76,
                    "h": true,
                    "hl": 180,
                    "u": 1693057937,
                    "fixedLowAlarmValues": {
                        "mgdl": 60,
                        "mmoll": 3.3
                    },
                    "alarms": true,
                    "fixedLowThreshold": 70
                }
            }
        ],
        "graphData": [
            {
                "FactoryTimestamp": "11/13/2023 4:20:41 PM",
                "Timestamp": "11/13/2023 4:20:41 PM",
                "type": 0,
                "ValueInMgPerDl": 165,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 9.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 4:35:45 PM",
                "Timestamp": "11/13/2023 4:35:45 PM",
                "type": 0,
                "ValueInMgPerDl": 140,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 4:50:48 PM",
                "Timestamp": "11/13/2023 4:50:48 PM",
                "type": 0,
                "ValueInMgPerDl": 126,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 5:05:50 PM",
                "Timestamp": "11/13/2023 5:05:50 PM",
                "type": 0,
                "ValueInMgPerDl": 140,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 5:20:54 PM",
                "Timestamp": "11/13/2023 5:20:54 PM",
                "type": 0,
                "ValueInMgPerDl": 162,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 9,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 5:35:57 PM",
                "Timestamp": "11/13/2023 5:35:57 PM",
                "type": 0,
                "ValueInMgPerDl": 167,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 9.3,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 5:50:59 PM",
                "Timestamp": "11/13/2023 5:50:59 PM",
                "type": 0,
                "ValueInMgPerDl": 132,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.3,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 6:06:02 PM",
                "Timestamp": "11/13/2023 6:06:02 PM",
                "type": 0,
                "ValueInMgPerDl": 92,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.1,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 6:21:05 PM",
                "Timestamp": "11/13/2023 6:21:05 PM",
                "type": 0,
                "ValueInMgPerDl": 82,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 6:36:11 PM",
                "Timestamp": "11/13/2023 6:36:11 PM",
                "type": 0,
                "ValueInMgPerDl": 84,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.7,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 6:51:13 PM",
                "Timestamp": "11/13/2023 6:51:13 PM",
                "type": 0,
                "ValueInMgPerDl": 75,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 7:06:16 PM",
                "Timestamp": "11/13/2023 7:06:16 PM",
                "type": 0,
                "ValueInMgPerDl": 68,
                "MeasurementColor": 4,
                "GlucoseUnits": 0,
                "Value": 3.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 7:21:18 PM",
                "Timestamp": "11/13/2023 7:21:18 PM",
                "type": 0,
                "ValueInMgPerDl": 78,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.3,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 7:36:22 PM",
                "Timestamp": "11/13/2023 7:36:22 PM",
                "type": 0,
                "ValueInMgPerDl": 91,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.1,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 7:51:26 PM",
                "Timestamp": "11/13/2023 7:51:26 PM",
                "type": 0,
                "ValueInMgPerDl": 103,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.7,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 8:06:28 PM",
                "Timestamp": "11/13/2023 8:06:28 PM",
                "type": 0,
                "ValueInMgPerDl": 107,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.9,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 8:21:31 PM",
                "Timestamp": "11/13/2023 8:21:31 PM",
                "type": 0,
                "ValueInMgPerDl": 111,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 8:36:37 PM",
                "Timestamp": "11/13/2023 8:36:37 PM",
                "type": 0,
                "ValueInMgPerDl": 130,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 8:51:40 PM",
                "Timestamp": "11/13/2023 8:51:40 PM",
                "type": 0,
                "ValueInMgPerDl": 110,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.1,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 9:06:42 PM",
                "Timestamp": "11/13/2023 9:06:42 PM",
                "type": 0,
                "ValueInMgPerDl": 76,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 9:21:46 PM",
                "Timestamp": "11/13/2023 9:21:46 PM",
                "type": 0,
                "ValueInMgPerDl": 70,
                "MeasurementColor": 2,
                "GlucoseUnits": 0,
                "Value": 3.9,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 9:36:47 PM",
                "Timestamp": "11/13/2023 9:36:47 PM",
                "type": 0,
                "ValueInMgPerDl": 74,
                "MeasurementColor": 2,
                "GlucoseUnits": 0,
                "Value": 4.1,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 9:51:51 PM",
                "Timestamp": "11/13/2023 9:51:51 PM",
                "type": 0,
                "ValueInMgPerDl": 76,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 10:06:56 PM",
                "Timestamp": "11/13/2023 10:06:56 PM",
                "type": 0,
                "ValueInMgPerDl": 71,
                "MeasurementColor": 2,
                "GlucoseUnits": 0,
                "Value": 3.9,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 10:21:59 PM",
                "Timestamp": "11/13/2023 10:21:59 PM",
                "type": 0,
                "ValueInMgPerDl": 68,
                "MeasurementColor": 4,
                "GlucoseUnits": 0,
                "Value": 3.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 10:37:01 PM",
                "Timestamp": "11/13/2023 10:37:01 PM",
                "type": 0,
                "ValueInMgPerDl": 86,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 4.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 10:52:04 PM",
                "Timestamp": "11/13/2023 10:52:04 PM",
                "type": 0,
                "ValueInMgPerDl": 100,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 11:07:08 PM",
                "Timestamp": "11/13/2023 11:07:08 PM",
                "type": 0,
                "ValueInMgPerDl": 118,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 11:22:12 PM",
                "Timestamp": "11/13/2023 11:22:12 PM",
                "type": 0,
                "ValueInMgPerDl": 122,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 11:37:16 PM",
                "Timestamp": "11/13/2023 11:37:16 PM",
                "type": 0,
                "ValueInMgPerDl": 122,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.8,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/13/2023 11:52:18 PM",
                "Timestamp": "11/13/2023 11:52:18 PM",
                "type": 0,
                "ValueInMgPerDl": 129,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 12:07:21 AM",
                "Timestamp": "11/14/2023 12:07:21 AM",
                "type": 0,
                "ValueInMgPerDl": 130,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 7.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 12:22:26 AM",
                "Timestamp": "11/14/2023 12:22:26 AM",
                "type": 0,
                "ValueInMgPerDl": 119,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 12:37:29 AM",
                "Timestamp": "11/14/2023 12:37:29 AM",
                "type": 0,
                "ValueInMgPerDl": 119,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 12:52:33 AM",
                "Timestamp": "11/14/2023 12:52:33 AM",
                "type": 0,
                "ValueInMgPerDl": 121,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.7,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 1:07:37 AM",
                "Timestamp": "11/14/2023 1:07:37 AM",
                "type": 0,
                "ValueInMgPerDl": 118,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 1:22:39 AM",
                "Timestamp": "11/14/2023 1:22:39 AM",
                "type": 0,
                "ValueInMgPerDl": 110,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.1,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 1:37:43 AM",
                "Timestamp": "11/14/2023 1:37:43 AM",
                "type": 0,
                "ValueInMgPerDl": 106,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.9,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 1:52:46 AM",
                "Timestamp": "11/14/2023 1:52:46 AM",
                "type": 0,
                "ValueInMgPerDl": 106,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.9,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 2:07:49 AM",
                "Timestamp": "11/14/2023 2:07:49 AM",
                "type": 0,
                "ValueInMgPerDl": 101,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.6,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 2:22:52 AM",
                "Timestamp": "11/14/2023 2:22:52 AM",
                "type": 0,
                "ValueInMgPerDl": 94,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.2,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 2:37:57 AM",
                "Timestamp": "11/14/2023 2:37:57 AM",
                "type": 0,
                "ValueInMgPerDl": 95,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.3,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 2:53:00 AM",
                "Timestamp": "11/14/2023 2:53:00 AM",
                "type": 0,
                "ValueInMgPerDl": 97,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.4,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 3:08:04 AM",
                "Timestamp": "11/14/2023 3:08:04 AM",
                "type": 0,
                "ValueInMgPerDl": 103,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 5.7,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 3:23:06 AM",
                "Timestamp": "11/14/2023 3:23:06 AM",
                "type": 0,
                "ValueInMgPerDl": 110,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.1,
                "isHigh": false,
                "isLow": false
            },
            {
                "FactoryTimestamp": "11/14/2023 3:38:10 AM",
                "Timestamp": "11/14/2023 3:38:10 AM",
                "type": 0,
                "ValueInMgPerDl": 124,
                "MeasurementColor": 1,
                "GlucoseUnits": 0,
                "Value": 6.9,
                "isHigh": false,
                "isLow": false
            }
        ]
    },
    "ticket": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEwYWI1NzY4LTNiNzUtMTFlZS04YjQxLTkyNjk2NGE3ZTAwNiIsImZpcnN0TmFtZSI6Ik1vcmdhbiIsImxhc3ROYW1lIjoiV3lhdHQiLCJjb3VudHJ5IjoiR0IiLCJyZWdpb24iOiJldTIiLCJyb2xlIjoicGF0aWVudCIsInVuaXRzIjowLCJwcmFjdGljZXMiOltdLCJjIjoxLCJzIjoibGx1LmFuZHJvaWQiLCJleHAiOjE3MTU0ODY4NTl9.FNoxKB8sIycLcmXic5QGeUNL66yEsILnyL1PUMyJ7IQ",
        "expires": 1715486859,
        "duration": 15552000000
    }
}

getlogbook

.get("data")[0] = latest, but may have been hours ago
.get("data")[last#] = oldest, up to 2 weeks ago

{
    "status": 0,
    "data": [
        {
            "FactoryTimestamp": "11/13/2023 9:04:38 PM",
            "Timestamp": "11/13/2023 9:04:38 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/13/2023 9:00:38 PM",
            "Timestamp": "11/13/2023 9:00:38 PM",
            "type": 1,
            "ValueInMgPerDl": 82,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 4.6,
            "isHigh": false,
            "isLow": false
        },
        {
            "FactoryTimestamp": "11/13/2023 6:08:59 PM",
            "Timestamp": "11/13/2023 6:08:59 PM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/13/2023 5:13:49 PM",
            "Timestamp": "11/13/2023 5:13:49 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/13/2023 3:33:26 PM",
            "Timestamp": "11/13/2023 3:33:26 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/13/2023 11:00:22 AM",
            "Timestamp": "11/13/2023 11:00:22 AM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/13/2023 10:50:20 AM",
            "Timestamp": "11/13/2023 10:50:20 AM",
            "type": 3,
            "ValueInMgPerDl": 67,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 4,
            "GlucoseUnits": 0,
            "Value": 3.7,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/13/2023 9:17:56 AM",
            "Timestamp": "11/13/2023 9:17:56 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/13/2023 5:35:04 AM",
            "Timestamp": "11/13/2023 5:35:04 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/13/2023 4:38:51 AM",
            "Timestamp": "11/13/2023 4:38:51 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/12/2023 10:55:02 PM",
            "Timestamp": "11/12/2023 10:55:02 PM",
            "type": 1,
            "ValueInMgPerDl": 183,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 10.2,
            "isHigh": false,
            "isLow": false
        },
        {
            "FactoryTimestamp": "11/12/2023 8:55:06 PM",
            "Timestamp": "11/12/2023 8:55:06 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/12/2023 6:50:37 PM",
            "Timestamp": "11/12/2023 6:50:37 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/12/2023 3:16:54 PM",
            "Timestamp": "11/12/2023 3:16:54 PM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/12/2023 5:51:38 AM",
            "Timestamp": "11/12/2023 5:51:38 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/12/2023 3:30:04 AM",
            "Timestamp": "11/12/2023 3:30:04 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/12/2023 1:34:37 AM",
            "Timestamp": "11/12/2023 1:34:37 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/11/2023 7:49:18 PM",
            "Timestamp": "11/11/2023 7:49:18 PM",
            "type": 3,
            "ValueInMgPerDl": 168,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.3,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/11/2023 6:42:03 PM",
            "Timestamp": "11/11/2023 6:42:03 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/11/2023 2:34:09 PM",
            "Timestamp": "11/11/2023 2:34:09 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/11/2023 4:00:15 AM",
            "Timestamp": "11/11/2023 4:00:15 AM",
            "type": 3,
            "ValueInMgPerDl": 71,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 3.9,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/11/2023 12:06:17 AM",
            "Timestamp": "11/11/2023 12:06:17 AM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/10/2023 6:19:42 PM",
            "Timestamp": "11/10/2023 6:19:42 PM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/10/2023 5:38:32 PM",
            "Timestamp": "11/10/2023 5:38:32 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/10/2023 4:48:18 PM",
            "Timestamp": "11/10/2023 4:48:18 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/10/2023 1:31:31 PM",
            "Timestamp": "11/10/2023 1:31:31 PM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/10/2023 11:22:53 AM",
            "Timestamp": "11/10/2023 11:22:53 AM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/10/2023 8:40:08 AM",
            "Timestamp": "11/10/2023 8:40:08 AM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/10/2023 3:31:42 AM",
            "Timestamp": "11/10/2023 3:31:42 AM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/10/2023 2:56:34 AM",
            "Timestamp": "11/10/2023 2:56:34 AM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/9/2023 10:33:23 PM",
            "Timestamp": "11/9/2023 10:33:23 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/9/2023 8:57:59 PM",
            "Timestamp": "11/9/2023 8:57:59 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/9/2023 7:31:36 PM",
            "Timestamp": "11/9/2023 7:31:36 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/9/2023 5:26:03 PM",
            "Timestamp": "11/9/2023 5:26:03 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/9/2023 4:30:49 PM",
            "Timestamp": "11/9/2023 4:30:49 PM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/9/2023 12:21:44 PM",
            "Timestamp": "11/9/2023 12:21:44 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/9/2023 9:48:00 AM",
            "Timestamp": "11/9/2023 9:48:00 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/9/2023 6:05:58 AM",
            "Timestamp": "11/9/2023 6:05:58 AM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/9/2023 3:15:10 AM",
            "Timestamp": "11/9/2023 3:15:10 AM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/9/2023 2:49:03 AM",
            "Timestamp": "11/9/2023 2:49:03 AM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/8/2023 11:46:14 PM",
            "Timestamp": "11/8/2023 11:46:14 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/8/2023 8:58:29 PM",
            "Timestamp": "11/8/2023 8:58:29 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/8/2023 7:59:11 PM",
            "Timestamp": "11/8/2023 7:59:11 PM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/8/2023 4:42:43 PM",
            "Timestamp": "11/8/2023 4:42:43 PM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/8/2023 1:59:23 PM",
            "Timestamp": "11/8/2023 1:59:23 PM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/8/2023 7:41:16 AM",
            "Timestamp": "11/8/2023 7:41:16 AM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/8/2023 4:01:30 AM",
            "Timestamp": "11/8/2023 4:01:30 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 10:09:37 PM",
            "Timestamp": "11/7/2023 10:09:37 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 9:25:16 PM",
            "Timestamp": "11/7/2023 9:25:16 PM",
            "type": 3,
            "ValueInMgPerDl": 167,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.3,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 7:34:22 PM",
            "Timestamp": "11/7/2023 7:34:22 PM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 5:34:20 PM",
            "Timestamp": "11/7/2023 5:34:20 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 2:28:49 PM",
            "Timestamp": "11/7/2023 2:28:49 PM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 10:55:02 AM",
            "Timestamp": "11/7/2023 10:55:02 AM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 5:46:29 AM",
            "Timestamp": "11/7/2023 5:46:29 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/7/2023 2:54:05 AM",
            "Timestamp": "11/7/2023 2:54:05 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/6/2023 12:18:54 PM",
            "Timestamp": "11/6/2023 12:18:54 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/6/2023 9:21:04 AM",
            "Timestamp": "11/6/2023 9:21:04 AM",
            "type": 1,
            "ValueInMgPerDl": 127,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 7.1,
            "isHigh": false,
            "isLow": false
        },
        {
            "FactoryTimestamp": "11/6/2023 9:20:45 AM",
            "Timestamp": "11/6/2023 9:20:45 AM",
            "type": 1,
            "ValueInMgPerDl": 127,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 7.1,
            "isHigh": false,
            "isLow": false
        },
        {
            "FactoryTimestamp": "11/6/2023 8:08:54 AM",
            "Timestamp": "11/6/2023 8:08:54 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/6/2023 6:39:11 AM",
            "Timestamp": "11/6/2023 6:39:11 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/6/2023 4:57:20 AM",
            "Timestamp": "11/6/2023 4:57:20 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/6/2023 3:25:34 AM",
            "Timestamp": "11/6/2023 3:25:34 AM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/5/2023 10:31:11 PM",
            "Timestamp": "11/5/2023 10:31:11 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/5/2023 12:20:07 PM",
            "Timestamp": "11/5/2023 12:20:07 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/5/2023 9:18:38 AM",
            "Timestamp": "11/5/2023 9:18:38 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/5/2023 2:12:08 AM",
            "Timestamp": "11/5/2023 2:12:08 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/4/2023 10:33:21 PM",
            "Timestamp": "11/4/2023 10:33:21 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/4/2023 7:54:00 PM",
            "Timestamp": "11/4/2023 7:54:00 PM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/4/2023 7:07:38 PM",
            "Timestamp": "11/4/2023 7:07:38 PM",
            "type": 3,
            "ValueInMgPerDl": 72,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/4/2023 4:10:09 PM",
            "Timestamp": "11/4/2023 4:10:09 PM",
            "type": 3,
            "ValueInMgPerDl": 169,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.4,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/4/2023 3:36:53 PM",
            "Timestamp": "11/4/2023 3:36:53 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/4/2023 12:22:15 PM",
            "Timestamp": "11/4/2023 12:22:15 PM",
            "type": 3,
            "ValueInMgPerDl": 170,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.4,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/4/2023 10:52:31 AM",
            "Timestamp": "11/4/2023 10:52:31 AM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/4/2023 9:26:29 AM",
            "Timestamp": "11/4/2023 9:26:29 AM",
            "type": 1,
            "ValueInMgPerDl": 170,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.4,
            "isHigh": false,
            "isLow": false
        },
        {
            "FactoryTimestamp": "11/4/2023 9:22:48 AM",
            "Timestamp": "11/4/2023 9:22:48 AM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/4/2023 7:40:56 AM",
            "Timestamp": "11/4/2023 7:40:56 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/3/2023 2:06:19 PM",
            "Timestamp": "11/3/2023 2:06:19 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/3/2023 1:13:52 PM",
            "Timestamp": "11/3/2023 1:13:52 PM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/3/2023 11:41:06 AM",
            "Timestamp": "11/3/2023 11:41:06 AM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/3/2023 10:59:44 AM",
            "Timestamp": "11/3/2023 10:59:44 AM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/3/2023 10:28:31 AM",
            "Timestamp": "11/3/2023 10:28:31 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/3/2023 8:32:33 AM",
            "Timestamp": "11/3/2023 8:32:33 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/3/2023 5:12:54 AM",
            "Timestamp": "11/3/2023 5:12:54 AM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/3/2023 2:04:24 AM",
            "Timestamp": "11/3/2023 2:04:24 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/2/2023 5:11:04 PM",
            "Timestamp": "11/2/2023 5:11:04 PM",
            "type": 3,
            "ValueInMgPerDl": 165,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/2/2023 3:14:04 PM",
            "Timestamp": "11/2/2023 3:14:04 PM",
            "type": 3,
            "ValueInMgPerDl": 177,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.8,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/2/2023 2:13:35 PM",
            "Timestamp": "11/2/2023 2:13:35 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/2/2023 12:27:42 PM",
            "Timestamp": "11/2/2023 12:27:42 PM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/2/2023 6:37:49 AM",
            "Timestamp": "11/2/2023 6:37:49 AM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/2/2023 4:33:49 AM",
            "Timestamp": "11/2/2023 4:33:49 AM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 4,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/2/2023 2:28:47 AM",
            "Timestamp": "11/2/2023 2:28:47 AM",
            "type": 3,
            "ValueInMgPerDl": 166,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.2,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/1/2023 11:11:08 PM",
            "Timestamp": "11/1/2023 11:11:08 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 5,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/1/2023 10:09:39 PM",
            "Timestamp": "11/1/2023 10:09:39 PM",
            "type": 3,
            "ValueInMgPerDl": 73,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/1/2023 8:22:45 PM",
            "Timestamp": "11/1/2023 8:22:45 PM",
            "type": 3,
            "ValueInMgPerDl": 163,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/1/2023 5:53:29 PM",
            "Timestamp": "11/1/2023 5:53:29 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 2,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/1/2023 1:15:12 PM",
            "Timestamp": "11/1/2023 1:15:12 PM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 1,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "11/1/2023 6:45:05 AM",
            "Timestamp": "11/1/2023 6:45:05 AM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        },
        {
            "FactoryTimestamp": "11/1/2023 4:10:48 AM",
            "Timestamp": "11/1/2023 4:10:48 AM",
            "type": 3,
            "ValueInMgPerDl": 74,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 4.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 1
        },
        {
            "FactoryTimestamp": "10/31/2023 5:04:19 PM",
            "Timestamp": "10/31/2023 5:04:19 PM",
            "type": 1,
            "ValueInMgPerDl": 190,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 2,
            "GlucoseUnits": 0,
            "Value": 10.6,
            "isHigh": false,
            "isLow": false
        },
        {
            "FactoryTimestamp": "10/31/2023 8:24:58 AM",
            "Timestamp": "10/31/2023 8:24:58 AM",
            "type": 3,
            "ValueInMgPerDl": 164,
            "TrendArrow": 3,
            "TrendMessage": null,
            "MeasurementColor": 1,
            "GlucoseUnits": 0,
            "Value": 9.1,
            "isHigh": false,
            "isLow": false,
            "alarmType": 2
        }
    ],
    "ticket": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEwYWI1NzY4LTNiNzUtMTFlZS04YjQxLTkyNjk2NGE3ZTAwNiIsImZpcnN0TmFtZSI6Ik1vcmdhbiIsImxhc3ROYW1lIjoiV3lhdHQiLCJjb3VudHJ5IjoiR0IiLCJyZWdpb24iOiJldTIiLCJyb2xlIjoicGF0aWVudCIsInVuaXRzIjowLCJwcmFjdGljZXMiOltdLCJjIjoxLCJzIjoibGx1LmFuZHJvaWQiLCJleHAiOjE3MTU0ODY5MjZ9.eWzgr_xEo6-drHXFyJER5qqOLaRorveLj-fa4q5T2TA",
        "expires": 1715486926,
        "duration": 15552000000
    }
}